# whisper

./: .gitignore  .gitlab-ci.yml  README.md
Scripts/: migrate_arangodb.sh
Terragrunt/live/prod/: main.tf
Terragrunt/live/test/: main.tf
Whisper/: Whisper.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Whisper.Shared/: ApplicationUser.cs
Whisper/Whisper/: Whisper.csproj
Whisper/Whisper.Client/: PersistentAuthenticationStateProvider.cs  Program.cs  UserInfo.cs  _Imports.razor
Whisper/Whisper.Client/Layout/: NavMenu.razor
Whisper/Whisper.Migrator/: Program.cs
Whisper/Whisper.Server/: Dockerfile  Program.cs  Whisper.Server.csproj  appsettings.json
Whisper/Whisper.Server/Components/: App.razor
Whisper/Whisper.Server/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs
Whisper/Whisper.Server/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Whisper/Whisper.Server/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  PersonalData.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
Whisper/Whisper.Server/Components/Account/Shared/: ExternalLoginPicker.razor  ManageNavMenu.razor
Whisper/Whisper.Server/Data/: ApplicationUser.cs
Whisper/Whisper.Server/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
Whisper/Whisper.Server/Properties/: launchSettings.json
Whisper/Whisper.Server/Services/: ArangoDBService.cs  AuthService.cs  HttpClientService.cs  WeaviateService.cs
Whisper/Whisper.Test/: UnitTest1.cs
Whisper/Whisper/Components/: _Imports.razor
Whisper/Whisper/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityUserAccessor.cs  PersistingServerAuthenticationStateProvider.cs
Whisper/Whisper/Components/Account/Pages/: ConfirmEmailChange.razor  Login.razor  LoginWith2fa.razor  RegisterConfirmation.razor  ResetPassword.razor
Whisper/Whisper/Components/Account/Pages/Manage/: Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  TwoFactorAuthentication.razor
Whisper/Whisper/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
Whisper/Whisper/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Whisper/Whisper/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs
Whisper/Whisper/Properties/: launchSettings.json
